server {
    listen       443 ssl;
    server_name  cmemory.ru;

    location / {
	if (!-e $request_filename){
    	    rewrite ^(.*)$ /index.html break;
    	}
        root   /var/www/cmemory.ru;
        index  index.html index.htm;
    }

    ssl_certificate     /var/www/certs/cmemory.ru.pub;
    ssl_certificate_key /var/www/private/cmemory.ru.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

}

server {
    listen 80;
    server_name cmemory.ru www.cmemory.ru;
    return 301 https://cmemory.ru$request_uri;
}
